# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include font.conf
include color-scheme.conf

#: Cursor customization {{{
cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0
#: }}}

#: Scrollback {{{
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
#: }}}

#: Mouse {{{
url_style single
open_url_modifiers kitty_mod
open_url_with default
copy_on_select no
rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+#
click_interval -1.0
mouse_hide_wait 3.0
focus_follows_mouse yes
#: }}}

#: Performance tuning {{{
repaint_delay 10
input_delay 3
sync_to_monitor yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
#: }}}

#: Window layout {{{
remember_window_size  no
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 10.0
inactive_text_alpha 1.0
hide_window_decorations no
#: }}}

#: Tab bar {{{
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_title_template {title}
#: }}}

#: Advanced {{{
shell .
editor .
close_on_child_death no
allow_remote_control no
startup_session none
clipboard_control write-clipboard write-primary
shell_integration no-cursor
term xterm-256color
#: }}}

#: Keyboard shortcuts {{{
kitty_mod ctrl+shift
clear_all_shortcuts no

#: Clipboard {{{
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
#: }}}

#: Scrolling {{{
# map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
# map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
#: }}}

#: Window management {{{
map kitty_mod+n new_os_window_with_cwd
#: }}}

#: Font sizes {{{
map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0
#: }}}

#: Miscellaneous {{{
map kitty_mod+u      kitten unicode_input
map kitty_mod+a>m    set_background_opacity +0.05
map kitty_mod+a>l    set_background_opacity -0.05
map kitty_mod+a>1    set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
map kitty_mod+delete clear_terminal reset active
#: }}}

# }}}
