* {
    transparent-background: rgba(0,0,0,0);
    background: rgba(0,10,0,0.7);
    selected-background: @secondary;
    foreground: #00CC00;
    primary: #009900;
    secondary: #004400;
    alert: #00FF00;

    normal-foreground:           @foreground;
    normal-background:           @transparent-background;
    active-foreground:           @alert;
    active-background:           @transparent-background;
    urgent-foreground:           @secondary;
    urgent-background:           @transparent-background;

    selected-normal-foreground:  @foreground;
    selected-normal-background:  @selected-background;
    selected-active-foreground:  @selected-background;
    selected-active-background:  @foreground;
    selected-urgent-foreground:  @alert;
    selected-urgent-background:  @selected-foreground;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-active-foreground: @primary;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @alert;
    alternate-urgent-background: @transparent-background;

    separatorcolor:              @secondary;

    /* Main element styles */
    border-color:                @primary;
    spacing:                     2;
    background-color:            @transparent-background;
}
window {
    background-color: @background;
    border:           1;
    padding:          10;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @normal-foreground;
}
listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px 0px;
}
element {
    border:  0;
    padding: 1px 0px 1px 1px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @primary;
}
prompt {
    spacing:    0;
    text-color: @alert;
}
