[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Shift+P
incrementalSort=true
showTray=false
telemetry=false
terminal=kitty -1

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=false
use_generic_name=true
use_keywords=true
use_non_localized_name=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=ip, kill, window_switcher, currency_converter

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
lock=dm-tool lock
logout=i3-msg exit
reboot=reboot
shutdown=poweroff

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
itemCount=5
showCentered=true
theme=base16
windowPosition=@Point(351 127)
