[General]
fuzzy=true
hotkey=Meta+Shift+P
showTray=false
telemetry=false
terminal=Kitty

[applications]
enabled=true
ignore_show_in_keys=false
use_generic_name=true
use_non_localized_name=true

[calculator]
enabled=true

[files]
enabled=false
paths=@Invalid()

[hash]
enabled=true

[plugins]
trigger_enabled=false

[system]
enabled=true
logout=logout
reboot=reboot
shutdown=poweroff

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=false
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=base16
windowPosition=@Point(351 127)
